%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251019181914+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251019181914+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1362
>>
stream
GatU29lo;R&A@7.oT<sGa79Ii4`-?*4#9<;R=VBKE)Gs+Zt!=AA;;kRITnQE0Z71(.oiRc/Tj;NHVZ3t0)[O%5L'8sVsrZ-!V9\[#8T9"9Lge,?N"ra[O\+:6ihB*rB['!:r'I>[CDsEXA28)ZRSu4V"-X3.-rs3hsF?eRR$$@-Afe[0MZnbUOqs5b7%h1)8<7M$-ZmQB%PWgr>VWK_<oW^K(P'%Na]3V!7h`#hk4EO0HV?!@*E$4!Jes%T&K.HO@<u\*>g<3i@nDTQ15lPF*2h^9C!'D0%/4c.oTR)]$@m%P5YPjH+$>mM.P6F-Fso8GU`5??+:cVgB$pDJ-^u-K@\c8V6rfKk(SomC&(Po";QFK8Je6p6<WfJGN!V7LiuPkMq]@S0pel$Vc_O9[<'..NZ(FKX\_QS_%oWf'Fk=iW%sML#,+[3hQW2VJ^:Ht7YFd`3GM9Jj!d[E/E:Ko"sroZ7_LUt%;Y.4l4U=t*`*S\/hd<t-]h_%b.X([V$29_>'V]W-%n4]6*<&c3FH]<g8i1:2leCV%W*R<?5Mb!I%gM_F[;@69S]+(.FaoCa\S%r<)DXP/2>mjlb[_2/?kd9?$O1JOfH]sj$FNub,]<oVr_]n2Lr0;+CH%Q-K`*69E`J!Z54-_L"rJV$o:HV9X+tFC6!X&QZ9!E%t/pc9qZ_3[$\uMMC68O[RDuD3mIb),R)6P[*n#\Nq\9;gn5/UDoM)3fet[<f/kC+<$NBiHYJ)BOQo4S1XGC'I4DUY-^dh)2%0p3]">HKM>:bS04g1%\Xm"O(b=+CBfdIh'/LCmn77bO,Vo+k((S\W5pP""F(>"n@`Kms&s.ib@K0I/GluCdF(gZJDhe]Ls1-WR(_9LoJnjD6bl!RA;N]u&\$D_d)DYVtAA$^iXI3I,X9f($bkR/%\1[Q(DWL\R9"4*1O8<cLm'CkiGLY45jd+bs'md.F?IK7ZS_ba.+a-GTG(92.F&2#5,PC>r\cO@Z_h#_up3JK\!mOTQP+&9rc2L?J2Xq1Bb/1qP2QaqbRK&N,B)9B`W`8BAl\4sb3U9^1M!E>5DB1'82&BK_1NlUU-nC2cfjcDrI2&_]B&"BY)K>!_,HlO9^01Y]?$sqs=%-8b&Qj+&(WOIdZ]:_us(XV#fK4=22+,canZmOL_mWLDC79#D&bp9-&H8_Gqb_TYZ#q+:N+^b-Jgj7"/_n<-_/-IHk?[Xf-9qWn.1MT-`f:f"p/7,1K1W_?12TJK]2%gS(,E''?.-U%GU[;_g2"5.!fM@0Fl(Y6lbQ)[YGJ7H4C)FPbD2pW\VS^,9:eA[DS#R[buI(LWFPojq%lNN5X.>B-F0GFLj^r)n"<8km#pe_#$:g+oZq6a~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<9270f959a7f905ec74f39f5006e7e8b2><9270f959a7f905ec74f39f5006e7e8b2>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2492
%%EOF
