%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20251012094922+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251012094922+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 605
>>
stream
Gas1[gMY_1'R\5.bTggNYoV_H.i1-2K`ls`>)ATJ3LF[RY''*Z;YB(^[LnCsCh1Wuk;$[nAm@=XF5)1F!94c;T3SlIdQLibi$4d;8T3Ia],-:=60+MaJ_lRO=l>^X&@Y3F,CT=/XQR(!A"dp_e4b;7e4pAK7G4aQ:<iW*.YKno10p:Dqk8r,0TMnV%"l?Um">i=X1^3IgT0Yb@PM&7[:4fOe':[T6nM2fj@$#fPU`(O@f2D^!<LIk\:WRiI[A!9<(>6)$RPgDPp=a_C)/ZmW#[@Y8T=kj8CbM)3q2M.mlSqJT4dckg(*)M$M7Yfmc4/0WFX.dWD2cJe5*qJ.$7G:LAQ4';''7kfs71TL9["T&9m+[?^AfKQ97nT4&"9QAkbm4^8Ti7@=5kXAUZ<:h/KFk\:t1AT'(@Df(6a);e<Pp>Pf#I;sgQ*L3Coj>R6mY(Tfcqi7^/+R]X',0(FoqUVbk!.p3\"OmEP;!mdIM_!,m+9K//43dZ1[UA2W$]Z#*uWJhVjK5)&Hj55E!<F_e_LKqstr4a:jh!!/N@McqCm.'WKs(^=79r8bGV@Q75a1C_[[]0Q$*65VEM6hW_I@1r-qu_M1.VA~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<550dd41549c5c6c7e3b42ad514d58292><550dd41549c5c6c7e3b42ad514d58292>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1522
%%EOF
