%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251019181914+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251019181914+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1182
>>
stream
GatU19m>>M&A7mAlqqJ6L7h(7lD\qNVb-iUe5i&s/hjdZ&X*2&Jo]XRhZYD_qD&THdsD_H"a1*VZO6s\I@1$M'u8&qhVL"q&M-tuiZNup*R#<9s'2eQb&du)b_#)$2PhE.#^sML(UTP%l"FSWV4+tp;</@d8J'/q5mWAW7UImnUrqXhad#0ppXlhf_K'a6YURpMhn4NZ2d#t\=*kmCcCaa^Vo7"(8pa7ONX>:^H$^J2@uem$1lVFl(&m3D4BimJ_*]Btgi+Ru4oK2BS3igkc:+=+>aEFWbn`@]I`:cgW_3bRXp-n^kAp>qBQ`>05L8!4Cmn+^X*>VhE"G)k(]-r8DP^CSn6b#IF'`1i!_`9`pa(;eR2iBJ3"=jVPJ[s$oqB[95nYOg]m.N*OlsFKm_+8#kJqKhXBacsIZbr]+=Gkel2-'T/`uZNPqC]Zo#=9&>\,#dEeam_:;)rrb=edZdu[hi,4J+Y>/3!F$PfY)A*"cfcKD@2[R<WnlRmJq^mp].YSpc<`_pQuL:!6G\h8@uhHII)8b<??D>7UtQTenhW?7V1PsO2;Du0+PKe*gV/fb-1[(a*!$LiD%7\UO`"<^>$kR"@#mIiu`"<sIPZU;Jpo7uV[B@t:1"bX,$;%T9NHP4;Gka\s)ZaR4(&:U/;K'YDrg[+uae,_L5'NgM(H::RFL!lgC?^tToFB,f9b4QmiMOo?"jSm&(^G"N"2r*c,a,g"91ah[E`=+pI:<)fU##Q5656gDpF%f[IT%5WVa*m.k*?Uk`=Z1oj@=!HCgcI&Mh)i=Y[PfL-,[DV+Y.A>R*3JsIkuWtV<NDqJ)"DN_`85P3/q)>/U9lTGbgh#Y!f^jQIMNuZkR*gY%gbHMEeC*uTcPJpfPAC7Rlmm$Z'4_3Ns8?T*?Zo.BEIWoKSjZaQgJ)7cn53q<Tn66GAFA9]VV=]?>P#?fo`,q-7_*>S6[)8\T,N])deoR7:j<4RsP<rVihfS_*O+=YcK:kZa@\pFO4,VDF=LUqEre$j3(XCg?RJ_\p3I/9"#]e9PAL7ntE1$D&b35+BWhW,+,jllqQ$3olM]9SiY0Ai&lm/dpR4M"OT'm6g'ip=qm,:3*([f'ZKSPcA<loh$.2QceYuo_?aG5R,d>a?&@:`[`7,n`i32`<U(WZcF`JX0RX3%m7ueVD4V4pKT#j1%the:~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<353602019154b7843e7afc1cced8809f><353602019154b7843e7afc1cced8809f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2219
%%EOF
