# PORT=8080
# #MONGODB_URI=mongodb://localhost:27017/resumesDB
# HUGGINGFACE_API_KEY=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
# PORT:5000


GEMINI_API_KEY=AIzaSyBoyXfy_ihnAiJN-l0qNwG35yRioH1y9ss
PORT=8080

